# steamserver

./: pom.xml
src/main/java/com/example/steamserverdemo/: ApiObjectEncoder.java  ApiReturnObject.java  ApiReturnUtil.java  DemoMessageController.java  GameObject.java  SteamserverdemoApplication.java  TagObject.java  TagObjectEncoder.java  TagReturnObject.java  Test.java  TimeFieldObject.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/static/: index.html
src/main/scala/com/example/steamserverdemo/: BatchProcess.scala  HDFSProcess.scala  KafkaProcess.scala  MongoDBProcess.scala  MySQLProcess.scala  SteamProcess.scala  StreamProcess.scala
src/main/scala/com/example/steamserverdemo/dao/: RollUpDAO.scala  TagDAO.scala
src/main/scala/com/example/steamserverdemo/domain/: CommentLog.scala  GameDetail.scala  ReviewsChart.scala  RollUp.scala  SteamLog.scala  Tag.scala  UserData.scala
src/main/scala/com/example/steamserverdemo/test/: BatchProcess.scala
src/main/scala/com/example/steamserverdemo/utils/: DateUtils.scala  MySQLUtils.scala
src/test/java/com/example/steamserverdemo/: SteamserverdemoApplicationTests.java
